{
    "name": "cmgmyr/gistvote",
    "description": "GistVote - Easily use your GitHub gists as a voting platform",
    "keywords": [
        "framework",
        "laravel",
        "github",
        "gist"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/framework": "5.1.*",
        "laravel/socialite": "~2.0",
        "knplabs/github-api": "~1.4.13",
        "michelf/php-markdown": "~1.4",
        "emojione/emojione": "dev-master",
        "laravelcollective/html": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "fzaninotto/faker": "^1.5",
        "doctrine/dbal": "^2.5"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Gistvote\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/GistFixtureHelpers.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}
